# AccessibilityService

./: .gitignore  build.gradle  kidcares.keystore
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilityservice/: MainApplication.java
app/src/main/java/com/accessibilityservice/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  RepeatingAlarm.java  ScriptListActivity.java
app/src/main/java/com/accessibilityservice/adapter/: BaseListAdapter.java  JsAdapter.java
app/src/main/java/com/accessibilityservice/manager/: AccessPageManager.java  AccessibilityManager.java  CrashHandleManager.java  TaskManager.java  UiManager.java  UserManager.java
app/src/main/java/com/accessibilityservice/model/: ActivityInfo.java  AppModel.java  Client_User.java  JsCategoryModel.java  JsModel.java
app/src/main/java/com/accessibilityservice/receiver/: VolumeReceiver.java
app/src/main/java/com/accessibilityservice/service/: MyAccessibilityService.java  TaskService.java  Threads.java
app/src/main/java/com/accessibilityservice/util/: AccessibilityManager.java  AppUtils.java  DeviceIdUtils.java  EventUtil.java  ExeCommand.java  FileUtil.java  Fn.java  GsonUtils.java  MemoryUtils.java  MyAccessibilityService.java  MyThread.java  NotificationUtils.java  Selector.java  SharedPreferencesUtils.java  Shell.java  ShellUtils.java  Threads.java  TimeUtil.java  Touch.java  TouchJs.java
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/drawable-xhdpi/: success_bow.xml  success_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_js_list.xml  js_category_item.xml  js_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
