apply plugin: 'com.android.application'

def gitVersionCode() {
    def cmd = ['sh', '-c', 'git log | grep -e \'commit [a-zA-Z0-9]*\' | wc -l']
    cmd.execute().text.trim().toInteger()
}

def buildNumberIncrease(num) {
    File file = new File('build_number.properties')
    if (!file.exists()) {
        file.createNewFile()
    }
    ext._build_number_file = file
    _build_number_file.text = num
}

android {
    def vsionCode = gitVersionCode()
    buildNumberIncrease(vsionCode)
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.accessibilityservice"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode vsionCode
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../kidcares.keystore')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword 'KidCares2015' //密码
            keyPassword 'KidCares2015'  //密码
            keyAlias 'kidcares'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    //修改生成的apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def releaseApkName = '阅读宝_' + vsionCode + "_" + variant.buildType.name + '.apk'
            outputFileName = new File("../deploy", releaseApkName)
        }
    }
//为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:latest.integration'
    compile project(':library')
    // LeanCloud 基础包

    implementation('cn.leancloud.android:avoscloud-sdk:v4.7.3')
    implementation 'com.liulishuo.filedownloader:library:1.7.5'

    implementation 'com.github.fingerth:FingerthAndroidUtils:1.0.3'

}
