<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#ff222222"
              android:orientation="horizontal"
              android:paddingBottom="4.0dip"
              android:paddingLeft="10.0dip"
              android:paddingRight="10.0dip"
              android:paddingTop="4.0dip"
              android:tag="layout/js_category_item_0">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:layout_width="2.0dip"
            android:layout_height="12.0dip"
            android:layout_centerVertical="true"
            android:background="#ff5761e7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.5dip"
            android:tag="binding_1"
            android:textColor="#ff999999"
            android:textSize="12.0dip"/>
    </RelativeLayout>
</LinearLayout>